{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES5", // tsc로 변환할 js version
    "outDir": "./built",
    "module": "ES2015",
    "moduleResolution": "Node",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "noImplicitAny": true,
    "typeRoots": ["./node_modules/@types", "types"],
  },
  "include": ["./src/**/*"]
}